{
  "name": "laura/doceria-api",
  "description": "API REST simples de uma doceria",
  "require": {
    "php": ">=8.3",
    "zircote/swagger-php": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "Config\\": "Config/",
      "Model\\": "Model/",
      "Controller\\": "Controller/",
      "Helper\\": "Helper/"
    }
  },
  "scripts": {
    "docs": "php gerar-docs.php"
  }
}